apiVersion: v1
kind: Service
metadata:
  name: news-service-svc
  namespace: news-service-dev
  labels:
    app: news-service
spec:
  # The 'selector' links this service to correct pods
  # It looks for the Pods with the label 'app: news-service'
  selector:
    app: news-service
  ports:
    # Port configuration for the service
    # The 'port' is port on the service itself. (e.g you would curl :8080)
    # The target port is the port on the container inside the Pod. (e.g Your app listens on 3000)
    - protocol: TCP
      port: 8080
      targetPort: 3000
      name: http

  type: NodePort

